<?php
// [en] ENGLISH ENG eng 영어
// resources/lang/en/navigation.php

return [
    'user' => 'User',
    'maingame' => 'Main Game',
    'packageTitle' => 'Package',
    'requestTitle' => 'Package Request',
    'requestInbound' => 'Inbound',
    'requestOutbound' => 'Outbound',
    'partnerTitle' => 'Sales Partner',
    'partnerAccount' => 'Account',
    'partnerSole' => 'Sole Distributor',
    'partnerSeller' => 'Seller',
    'buyerTitle' => 'Buyer',
    'buyerAccount' => 'Account Info',
    'buyerSales' => 'Package Sales',
    'buyerGift' => 'Gift',
    'buyerStamp'          =>'Stamp',
    'buyerEvent'          =>'Event',
    'buyerAD' => 'AD',
    'salesTitle' => 'Package Sales',
    'buyingRequest' => 'Buying Request',
    'salesList' => 'Package Sales',
    'hqShipping' => 'HQ Shipping',
    'marketTitle' => 'Market\' Event',
    'adTitle' => 'AD',
    'skipAD' => 'Skip AD',
    'mainTop' => 'Main Top',
    'mainBottom' => 'Main Bottom',
    'productAD' => 'Product',
    'entryBottom' => 'Entry Bottom',
    'eventList' => 'Event List',
    'winnerList' => 'Winner List',
    'cashTitle' => 'Cash Out',
    'cashUserList' => 'User Cash Out',
    'cashPartnerList' => 'Partner Cash Out',
    'cashBuyerList' => 'Buyer Cash Out',
    'boardTitle' => 'Board',
    'noticeList' => 'Notice',
    'staffTitle' => 'Staff Management',
    'staffAccountList' => 'Staff List',
    'staffAuthList' => 'Auth List',
    'pushlogTitle' => 'Push-msg History'
];
